
- name: add helm repo 
  shell: helm repo add prometheus-community https://prometheus-community.github.io/helm-charts

- name: Install prometheus using Helm
  shell: helm install my-prometheus prometheus-community/prometheus --version 25.27.0